# spigot-jpa-bridge

./: pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/kardasland/: DatabaseConfig.java  DatabaseManager.java  SpigotJPA.java
src/main/java/com/kardasland/annotation/: InjectRepository.java
src/main/java/com/kardasland/converters/: LocationConverter.java
src/main/java/com/kardasland/repository/: CrudRepository.java  RepositoryFactory.java  RepositoryInvocationHandler.java
src/test/java/com/kardasland/: RepositoryIntegrationTest.java
src/test/java/com/kardasland/domain/: PlayerProfile.java  PlayerProfileRepository.java
src/test/java/com/kardasland/repository/: RepositoryInvocationHandlerTest.java
src/test/resources/: plugin.yml
